# GameStore.Cms

./: CMS.sln
GameStore.Cms/: App.razor  CmsConfiguration.cs  Event.cs  GameStore.Cms.csproj  Lookups.cs  Program.cs  _Imports.razor
GameStore.Cms/Extensions/: NotificationServiceExtensions.cs  RadzenNotificationServiceExtensions.cs  ServiceCollectionExtensions.cs
GameStore.Cms/Options/: Settings.cs
GameStore.Cms/Options/Models/: APIOptions.cs  FluxifyOptions.cs  HostEnvironment.cs
GameStore.Cms/Pages/Auth/: CheckAuthorize.razor  LoginPage.razor  Profile.razor  RedirectionToLogin.razor
GameStore.Cms/Pages/Base/: AuthorizeArea.razor  BaseDataGrid.razor  BaseDataPage.razor  BaseDialog.razor  BaseFileInput.razor  DynamicInput.razor  Page.razor
GameStore.Cms/Pages/Blogs/: BlogAddPage.razor  BlogListPage.razor  BlogUpdatePage.razor
GameStore.Cms/Pages/Categories/: CategoryAddPage.razor  CategoryListPage.razor  CategoryUpdatePage.razor
GameStore.Cms/Pages/Dashboard/: Dashboard.razor
GameStore.Cms/Pages/Games/: GameAddPage.razor  GameGalleryPage.razor  GameImagesPage.razor  GameListPage.razor  GameUpdatePage.razor
GameStore.Cms/Pages/GeneralSettings/: GeneralSettingAddPage.razor  GeneralSettingListPage.razor  GeneralSettingPreviewPage.razor
GameStore.Cms/Pages/Menus/: MenuAddPage.razor  MenuListPage.razor  MenuPermissionsPage.razor  MenuRolesPage.razor  MenuUpdatePage.razor
GameStore.Cms/Properties/: launchSettings.json
GameStore.Cms/Providers/: CoreAuthenticationStateProvider.cs  HubConnectionProvider.cs  StaticServiceProvider.cs
GameStore.Cms/Services/Base/: BaseODataService.cs  (+2 more)
GameStore.Cms/Shared/: AuthLayout.razor  MainLayout.razor
GameStore.Cms/Storages/: NotificationStorage.cs  Storage.cs  SubscriberStateStorage.cs
GameStore.Cms/wwwroot/: index.html
(+198 files in other folders)
