<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.36" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.3" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameStore.Cms.Models\GameStore.Cms.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\config\appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\config\appsettings.Local.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\config\appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
